.cards{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 500px 500px 500px;
    gap: 15px;
    & > div{
        border: 1px solid rgba(128, 127, 127, 0.734);
        border-radius: 15px;
        width: 300px;
        height: 480px;
        & > img{
            width: 300px;
            height: 350px;
            border-radius: 15px;
        }
        .info{
            padding: 10px;
        }
    }
}